# reconhecimento-facial

./: Backend.cs  Banco.cs  FacialRecognizer.cs  Login.Designer.cs  Login.cs  Popup Camera.Designer.cs  Popup Camera.cs  Program.cs  README.md  RecFacial.csproj  TelaTabela.Designer.cs  TelaTabela.cs  TelaTabela.resx  banco.db
Properties/: Resources.Designer.cs  Settings.Designer.cs
